manager_core.json (before)
{
	"sheets": [
		{
			"name": "ModManager",
			"columns": [
				{
					"typeStr": "1",
					"name": "Perfil"
				},
				{
					"typeStr": "3",
					"name": "MaxMods"
				},
				{
					"typeStr": "8",
					"name": "DelSinDHS"
				},
				{
					"typeStr": "8",
					"name": "ActSinDHS",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "DelConDHS",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "ActConDHS",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "DelMods",
					"display": null
				}
			],
			"lines": [
				{
					"MaxMods": 40,
					"Perfil": "Experimento Sobrecarga",
					"DelSinDHS": [
						{
							"": 11
						},
						{
							"": 24
						}
					],
					"ActSinDHS": [],
					"DelConDHS": [],
					"ActConDHS": [
						{
							"": 11
						},
						{
							"": 24
						}
					],
					"DelMods": []
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "ModManager@DelSinDHS",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": ""
				}
			]
		},
		{
			"name": "ModManager@ActSinDHS",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": ""
				}
			]
		},
		{
			"name": "ModManager@DelConDHS",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": ""
				}
			]
		},
		{
			"name": "ModManager@ActConDHS",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": ""
				}
			]
		},
		{
			"name": "ModManager@DelMods",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": ""
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}

manager_core.json (after)
{
	"sheets": [
		{
			"name": "ModManager",
			"columns": [
				{
					"typeStr": "1",
					"name": "Perfil"
				},
				{
					"typeStr": "3",
					"name": "MaxMods"
				},
				{
					"typeStr": "8",
					"name": "DelSinDHS"
				},
				{
					"typeStr": "8",
					"name": "ActSinDHS",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "DelConDHS",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "ActConDHS",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "DelMods",
					"display": null
				}
			],
			"lines": [
				{
					"MaxMods": 40,
					"Perfil": "Experimento Sobrecarga",
					"DelSinDHS": [
						{
							"": 11
						},
						{
							"": 23
						}
					],
					"ActSinDHS": [],
					"DelConDHS": [],
					"ActConDHS": [
						{
							"": 11
						},
						{
							"": 23
						}
					],
					"DelMods": []
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "ModManager@DelSinDHS",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": ""
				}
			]
		},
		{
			"name": "ModManager@ActSinDHS",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": ""
				}
			]
		},
		{
			"name": "ModManager@DelConDHS",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": ""
				}
			]
		},
		{
			"name": "ModManager@ActConDHS",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": ""
				}
			]
		},
		{
			"name": "ModManager@DelMods",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": ""
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}

manager_core.json (diff)
@@ -45,7 +45,7 @@
 							"": 11
 						},
 						{
-							"": 24
+							"": 23
 						}
 					],
 					"ActSinDHS": [],
@@ -55,7 +55,7 @@
 							"": 11
 						},
 						{
-							"": 24
+							"": 23
 						}
 					],
 					"DelMods": []
